Магнолия 7.5
Начало 8.0
Машинист 8.8 27.07.16
Остров проклятых 8.7
Шоу Трумана 8.5
Тисяча слов 8.0
Облачный атлас 8.0
Капитан Америка 7.0
Крепкий Орешек 7.0
Призрачный гонщик 2 6.5
Метро 2013 6.9
Возвращение героя 7.3 
Хатико 9.5
Очень страшное кино 6.0 
Коллекционер 1 6.9
Коллекционер 2 6.9
Хижина в лесу 5.5
Восстание планеты обезьян 8.5
Паранормальное явление 2 6.9
Паранормальное явление 3 6.9
Жизнь Пи 7.9
Валли 8.5
Мегамозг 7.8
История игрушек 3 8.0
После нашей эры 7.5
День когда Земля остановилась 7.0
Прометей 6.9
Война миров Z 7.5
Великий Гетсби 7.5
Поймай меня если сможешь 8.0
Спасти рядового Райана 7.8
Белый плен 7.5
Письма с Иводзимы 7.5
Одинокий Рэйнджер 9.0 
Трон насследие 8.4
Игры разума 8.9
Тренер Картер 7.5
Битва за Эвропу /*Днепр*/ 7.0
Джобс 7.0
Кошмар на улице Вязов 26.10.13 7.0
Роковое число 23 25.10.13 7.0
Клик: с пультом по жизни 26.10.13 8.9
Мстители 8.0
Фантом 7.0
Трансформеры 4 7.0
В диких условиях 27.10.13 8.8
Человек из стали 02.11.13 8.0
Зеленая миля 9.5
Призращный гонщик 08.11.13 8.3
Гидкий я 2 09.11.13 8.4
Рыжый пес 8.2
Новый человек паук 8.0
300 спартанцев 8.0
Секретные материалы 8.4
Чужой против хищника рэквием 7.5
Эквилибриум 8.5
Напролом 7.0
Ледниковый переод 7.9
Ральф 8.0
Монстры на каникулах 7.9
Битва титанов 7.0
Пингвины мистера Поппера 8.5
Храбрая 15.11.13 8.2
Imax Space 15.11.13 6.0
Рождественская история 16.11.13 9.0
Синистер 16.11.13 7.0
Крудс 16.11.13 7.7
Союз зверей 7.0
Эффект бабочки 1 8.8 
Эффект бабочки 2,3 8.8 
Эффект бабочки 3 8.8 
Эпическое кино 7.0
Бэтмэн 8.7
В погоне за щастьем 9.0
Пила 7 22.11.13 7.0
Я сново я и Ирэн 23.11.13 8.4
Хранитель времени 24.11.13 8.4
Семь жизней 9.0
Господин Никто 7.0
Лжец, лжец 29.11.13 8.0
Гадкий я 29.11.13 7.8
Элизиум 29.11.13 8.2
Университет монстров 30.11.13 8.0
Турбо 30.11.13 8.6
Россомаха 30.11.13 7.0
Удивительная история Бенджамина Баттона 8.8
Джон Картер 01.12.13 8.5
Список желаний 01.12.13 8.1
Эпик 7.5
Диктатор 05.12.13 7.5 
21 и больше 07.12.13 8.0
Однокласники 07.12.13 7.0
Мы Миллеры 07.12.13 7.5
Не шутите с Зоханом 08.12.13 8.0
Гол 09.12.13 8.5
Впритык 12.12.13 8.0
Гладиатор Рима 13.12.13 6.0
Тихоокеанский рубеж 14.12.13 8.8
Сталинград 14.12.13 8.0
Дружинники 16.12.13 8.0
Лучшая жизнь 9.0
Пункт назначения 4 21.12.13 7.8
Эван всемогущий 20.12.13 8.5
Пеликан 21.12.13 7.9
Пункт назначения 5 7.0 31.12.13
Колония 8.0 31.12.13
Отряд героев 21.12.13 7.5
Тор 8.0 01.01.14 
Блокбастер 3д 6.5 01.01.14
Адвокат дьявола 8.0 02.01.14
Зеленый шершень 8.5 03.01.14
Честные выборы, грязная кампания 7.5 03.01.14
Однокласники 8.0 04.01.14
Кадры 8.5 04.01.14
Кровью и потом анаболики 7.5 05.01.14
Мачо и ботан 8.4 05.01.14
Безбрачная неделя 8.2 06.01.14
Папа досвидос 8.4 06.01.14
Притворись моей женой 8.4 07.01.14
Копы в юбках 8.5 07.01.14
Иван царевич и серый волк 7.5 07.01.14
Эйс Вентура 1 8.0 09.01.14
Эйс Вентура 2 8.0 09.01.14
Проэкт Х дорвались 7.5 09.01.14
Гениальная афера 7.0 10.04.14
Армагеддец 8.0 10.01.14
Большой папа 8.2 11.01.14
Управление гневом 7.9 12.01.14
Джек и Джил 7.5 12.01.14
Пулунепробиваемый 8.2 13.01.14
Все или ничего 8.0 13.01.14
Толстяк на ринге 8.4 13.01.14
Водонос 8.0 14.01.14
Шутки в сторону 8.4 15.01.14
Чак и Ларри 8.5 15.01.14
50 первых поцелуев 8.4 16.01.14
Болшой Стэн 7.0 16.01.14
Нянь 7.0 18.01.14
Звездные войны 1: Скрытая угроза 8.0 19.01.14
Милионер поневоле 7.5 19.01.14
Звездные войны 2: Атака клонов 8.0 20.01.14
Аватар 8.3 19.01.14
Очень плохая училка 8.0 19.01.14
Ананасовый экспресс: сижу, курю 8.0 20.01.14
Звездные войны 3: Месть ситхов 8.1 21.04.14
Звездные войны 4: Новая надежда 7.5 22.01.14
Мой парень из зоопарка 8.0 22.01.14
Звездные войны 5: Империя наносит ответный удар 8.0 23.01.14
Неоспоримый / Обсуждению не подлежит 7.5
Варшавская битва 1920 7.6 23.01.14
Билет на Вегас 7.5 23.01.14
Поменяться местами 8.4 24.01.14
Плохие парни 2 8.7 24.01.14
Опустевший город 9.0 25.01.14
Морской бой 8.7 25.01.14
Железный человек 8.5 25.01.14
Повторяющаяся реальность 7.5 25.01.14
Реальные парни 8.0 25.01.14
Область тьмы 8.0 25.01.14
Казино 7.5 26.01.14
Железные двери 8.5 27.01.14
Челюсти 3D 7.0 27.01.14
Наводнение 7.5 28.01.14
Приколисты 7.0 28.01.14
Я люблю тебя, Филлип Моррис 7.0 28.01.14
Пипец 8.0 29.01.14
Гитлер. Возхождение дьявола 7.5 30.01.14
Достучаться до небес 8.5 30.01.14
Закон доблести 8.0 31.01.14
Возвращение супермэна 8.0 01.02.14
Флаги наших отцов 7.5
1408 8.0 07.02.14
Путишествие гуливера 8.0 08.02.14
Джунгли 7.5 08.02.14
Готика 8.0 08.02.14
Зеленый фонарь 8.0 08.02.14
Супурпес 7.0 15.02.14
Вий 8.0 02.03.14 
Я, Франкейштэйн 8.0 07.03.14
Ключчи от всех дверей 8.7 08.03.14
Воровка книг 9.0 09.03.14
Уцелевший (Афган) 9.5 09.03.14
12 лет рабства 9.0 09.03.14
2 ствола 8.5 10.03.14
Приэрачный патруль 8.5 12.03.14
Отец-молодец 8.7 15.03.14
Тэд 8.0 17.03.14
Облачно 2 Месть ГМО 6.0 21.03.14
Тор 2 Царство тьмы 8.5 22.03.14
Рио 8.0 22.03.14
Лекарь. Ученик Аквиценны 8.8 29.03.14
Проглуки с динозаврами 7.4 29.03.14
Волк с Уолл Стрит 2014 8.5 29.03.14
Омен 6.0 04.04.14
Жизнь Уолтера Митти 9.0 05.04.14
47 Ронин 8.9 06.04.14
Миссия невыполнма: Протокол "Фантом"
Геракл: Начало 8.0 13.04.14
Муви 43 6.5 25.04.14
Тарзан 6.0 02.05.14
Ранго 8.5 17.05.14
Лего фильм 8.0 24.05.14
Робокоп 8.0 11.06.14
Философы 7.0 29.06.14
Человек дождя 10.0 03.07.14
Хоббит Пустошь Смауга 8.0 05.07.14
Обливион 9.0 05.07.14
Риддик 8.5 05.07.14
Игра Эндера 8.5 06.07.14
Помпеи 8.0 07.07.14
300 спартанцев рассвет империи 8.0 16.07.14
Голодные игры 8.5 17.07.14
Иллизюонист 8.5 21.07.14
Мистериум начало 8.0 21.07.14
Особо опасен 8.0 23.07.14
Джек Раян 8.0 24.07.14
Апокалипсис 7.0 24.07.14
Рестрепо /*Афганистан*/ 9.0 25.07.14
Список Шиндлера 10 28.07.14
Воздушный маршал 8.5 29.07.14
Пробуждение 9.0 01.08.14
Черепашки ниндзя 8.7 11.08.14
Престиж 8.0 16.04.14
Фар Край 8.0 17.08.14
Последний из Могикан 7.0 24.08.14
Фильм о призраке /*С диска*/ 8.3 26.08.14
Елки 8.9 26.08.14
Неприкасаемые 8.0 27.08.14
Упражнение в прекрасном 7.0 28.08.14
Мартовские иды 6.5 29.08.14
Індюки /*ТВ*/ 8.0 31.08.14
Рио 6.5 05.09.14
Смешанные 8.0 06.09.14
Как приручить дракона 8.5 07.09.14
Как приручить дракона 2 7.0 12.09.14
Соседи на тропе войны 8.0 14.09.14
Трансформеры: Эпоха истребления 8.0 20.09.14
Годзилла 8.5 21.09.14
Ной 9.0 21.09.14
Дивергент 9.0 23.09.14
Эпатаж 8.0 27.09.14
Need For Speed: Жажда скорости 8.5 27.09.14
Превосходство 8.0 28.09.14
Судья Дредд 7.5 28.09.14
13 район. Кирпичные особняки 7.5 27.09.14
Мировые войны /*3 серии*/ 9.0 03,04,05.10.14
Судная ночь 8.0 11.10.14
Домашнее видео 8.0 12.10.14
Посвященный 8.5 12.10.14
Грань Будущего 8.5 17.10.14
Мачо и ботан 2 8.5 19.10.14
Дорога 8.0 25.10.14
Планета обезьян. Революция 8.5 01.11.14
Ходячий среди могил 8.0 02.11.14
Навстречу шторму 8.5 07.11.14
Літачки. Рятувальний загін 8.0 08.11.14
Типа крутые копы 8.0 09.11.14
Анабель 8.0 14.11.14
Люси 8.8 15.11.14
Гостья 8.5 16.11.14
Літачки 8.0 22.11.14
Газгольдер фильм 7.5 17.12.14
Бегущий в лабиринте 8.5 24.12.14
Куда приводят мечты 8.0 26.12.14
Я, снова я и Ирэн 8.2 31.12.14
С Новым годом Дрейк и Джош 6.5 31.12.14
Эффект бабочки 8.9 01.01.15
Исчезнувшая 8.0 04.01.15
Мост в Терабитию 8.5 04.01.15
Леон: Проффесионал 8.7 05.01.15
Обьезд 8.0 07.01.15
Ярость 8.9 10.01.15
В погоне за щастьем 9.0 10.01.15
Мечтатели 8.0 15.01.15
Тупий та ще тупіший тупого 2 8.0 16.01.15
Необратимость 7.0 18.01.15
Бивень 7.0 22.01.15
Дракула 8.4 23.01.15
Хотел бы я быть здесь 09.02.15
Снайпер 8.5 09.02.15
Астерикс Земля богов 8.0 14.02.15
Пингвины Мадагаскара 8.5 18.02.15
Джон Уик 7.5 20.02.15
Судья 8.5 21.02.15
3 метра на уровнем неба 8.0 21.02.15
Голые перцы 7.0 22.02.15
Город героев 7.5 27.02.15
Интерстеллар 9.5 28.02.15
Патруль времени 8.9 07.03.15
Несломимый 8.7 13.03.15
Исход: Цари и Боги 8.5 15.03.15
Бойцовский клуб 8.5 21.03.15
Жизнь Дэвида Гейла 8.8 28.03.15
Гран Торино 9.0 18.04.15
Поклонник 6.0 18.04.15
Мир, созданный без изъяна 6.0 25.04.15
Заплати вперед 9.0 02.06.15
Американская история Х 9.0 02.06.15
Реквием по мечте 10.0 18.04.15
Эксперимент 7.5 16.05.15
5о оттенков серого 7.5 17.05.15
Левиафан 8.0 17.05.15
Полусвет 7.0 31.05.15
А в душе я танцую 8.7 02.06.15
Идентичность 8.4 03.06.15
Луна 2112 7.9 04.06.15
Спеши любить 8.5 04.06.15
Основной инстинкт 8.0 06.06.15
Шестое чувство 8.8 06.06.15
Жизнь прекрасна 8.0 07.06.15
Секс по дружбе 8.0 07.06.15
Трасса 60 8.5 07.06.15
Эта дурацкая любовь 8.0 12.06.15
Красота по-американски 7.4 13.06.15
Фонтан 7.0 28.06.15
Фокус 8.5 05.07.15
Значит война 7.4 05.07.15 
Шпионка 7.0 08.07.15
Матрица 1 8.5 10.07.15
Милые кости 6.0 10.07.15
Тед 2 8.4 22.07.15
Инсургент 7.5 22.07.15
Правила сьема метод Хитча 8.5 23.07.15
Самба 7.5 27.07.15
Целитель Адамс 6.0 28.07.15
Макс 7.0 01.08.15
Незванные гости 7.0 02.08.15
О Шмидте 7.0 03.08.15
Возврат/Сдача/Вернуть наличкой 8.5 04.08.15
Ночь в музеи 7.8 05.08.15
Несносные боссы 8.0 06.08.15
Губка Боб 5.0 08.08.15
Гравитация 9.0 08.08.15
Голодные игры: Сойка перешмецница 1 8.0 09.08.15
Хоббит: Битва 5 армий 8.0 09.08.15
Форсаж 7 8.0 09.08.15
Пролетая над гнездом кукушки 8.0 09.08.15
71 (События в Ирландии) 8.5 11.08.15
Техаская резня бензопилой 8.0 15.08.15
200 летний человек 8.0 15.08.15
Полтергейст 8.0 16.08.15
Молчание ягнят 8.0 16.08.15
13 этаж 8.0 16.08.15
Цельнометалическая оболочка 7.0 16.08.15
Семь 8.5 16.08.15
Амели 8.0 17.08.15
Апокалипсис сегодня 6.0 17.08.15
Город Бога 8.0 18.08.15
Тайная река 8.0 19.08.15
Мементо 8.0 20.08.15
Зона 51 7.8 22.08.15
Убрать друзей 7.5 22.08.15
Кто я 8.9 25.08.15
Не место старикам 7.5 26.08.15
Бункер 8.0 27.08.15
Лабиринт фавна 7.0 28.08.15
Ганди 7.0 29.08.15
Темные тайны 8.0 29.08.15
Двенадцать обнзьян 7.0 29.08.15
Город грехов 8.0 30.08.15
Вне себя 7.5 30.08.15
Схватка 7.5 30.08.15
Терминатор 2015 8.8 31.08.15
Нефть и будет кров 6.5 01.09.15
Разлом Сан Франциско 8.0 05.09.15
Мстители век Альтрона 8.0 05.09.15
Убить Била 7.5 05.08.15
Неприкасаемые 7.0 05.08.15
Левша 7.5 05.08.15
Убить Била 2 7.0 05.08.15
Останься со мной 9.0 12.09.15
Криминальное чтиво 8.5 13.09.15
Миньоны 6.5 19.09.15
Тайна в его глазах 7.5 20.09.15
Бегущий по лезвию 6.0 20.09.15
Девушка без комплексов 8.0 26.09.15
Фарго 8.0 26.09.15
Пиксели 7.5 10.10.15
Врата тьмы 6.5 24.10.15
Крестный отец 8.0 25.10.15
Крестный отец 2 8.0 29.10.15
Крестный отец 3 8.0 31.10.15
Черна меса 7.5 06.11.15
Хитмен 8.0 14.11.15
Бегущий в лабиринте 2 8.5 02.12.15
Эверест 8.8 12.12.15
33 8.0 26.12.15
Марсианин 8.5 27.12.15
Сикарио /*Нарко картели*/ 8.9 28.12.15
Синистер 8.0 31.12.15
Прогулка 7.5 01.01.16
Ужастики (Р.Л. Стайн) 8.0 18.01.16
Выживший 9.9 18.01.16
Защитник / Сотрясение /*футбол*/ 8.0 18.01.16
Родина 6.5 27.01.16
Шпионский мост 8.0 28.01. 16
Банды Нью-Йорка 8.5 31.01.16
В активном поиске 8.0 14.02.16
Стив Джобс 6.0 18.02.16
Игра в имитацию 8.6 20.02.16
Волна 7.5 26.02.16
Забивание камнями Сорайи М. 2008 8.0 26.02.15
Пережить два дня 9.0 28.02.16
Девушка с татуировкой дракона 8.0 03.03.16
Девушка которая играла с огнем 8.0 03.03.16
Девушка которая взрывала воздушные замки 8.0 03.03.16
Последний охотник на ведьм 8.0 01.03.16
Одиночка 6.5 01.03.16
В центре внимания (священники пед) 7.0 01.03.16
9 апреля (дания 1940) 8.0 03.03.16
Поединок 7.0 07.03.16
Иррациональный человек 8.0 07.03.16
Отбросы 7.0 08.03.16
Идеальный парень 7.5 09.03.16
Абсолютное ничто /*комедия про инопланетян и суперспособность*/ 7.5 07.03.16
В сердце моря 8.0 12.03.16
Добровольцы /*сопровождение рядового*/ 8.0 16.03.16
Покушение на Гитлера 8.0 18.03.16
Ужас Амитивиля 7.5 19.03.16
Девятки 8.0 19.03.16
Дэдпул 8.0 01.04.2016
На гребне волны 8.5 08.04.16
Пятница 13-е 2009 6.5 15.04.16
Джонни Д 8.9 22.04.16
Уолл Стрит Деньги никога не спят 8.6 22.06.16
13 часов: Тайные солдаты Бенгази 9.0 09.06.15
Боги Египта 7.9 09.06.15
Бешенные 7.3 09.06.15
5-я волна 7.0 09.06.15
Братья из Гримсби 8.0 09.06.15
Игра на понижение 9.0 11.06.16
И грянул шторм 8.5 12.06.16
Пирамммида /*МММ*/ 8.5 13.06.16
Бойлерная 7.5 15.06.16
Хардкор 8.5 18.05.16
Здесь курят 8.0 21.06.16
Джери Магуаер 7.9 23.06.16
99франков 7.0 24.06.16
Дивергент глава 3 За стеной 8.3 05.07.16
Безумный Макс: Дорога ярости 8.5 09.07.16
Полтора шпиона 8.9 12.07.16
Кунфу Панда 3 8.5 17.07.16
Предел риска 8.0 21.07.16
Криминал 8.5 22.07.16
День чистки 3 8.0 23.07.16
Лазурный берег 8.5 23.07.16
Американцы 6.0 23.07.16
Белоснежка и охотник 8.5 24.07.16
Бэтмен против супермена: На заре справедливости 8.0 24.07.16
Гонка 8.0 24.07.16
V значит вендетта 8.9 24.07.16
Чудеса с небес 7.0 25.07.16
Люди Х: Апокалипсис 8.0 26.07.16
Двое 8.5 29.07.16
Аферист 7.0 30.07.16
Сдохни 7.5 30.07.16
Самый лучший день 7.5 30.07.16
Одной левой 8.0 30.07.16
Без границ 8.0 30.07.16
Авиатор 8.0 02.08.16
Славные парни 8.0 04.08.16
Теория заговора 8.0 05.08.16
Z значит захария 8.6 06.08.16
Бобер 8.6 06.08.16
Чего хотят женщины 8.2 06.08.16
Большие деньги 8.0 07.08.16
Парень с нашего кладбища 8.0 08.08.16
Ч/Б 7.0 08.08.16
Убей друзей 7.0 09.08.16
Тронутые 8.5 09.08.16
Эшби 8.2 09.08.16
Стажер 8.4 09.08.16
Факап или хуже не бывает 8.5 10.08.16
Простушка 8.2 10.08.16
Геракл 7.0 10.08.16
Призрак 8.4 10.08.16
Ультра американцы 8.5 10.08.16
Полное превращение 8.4 10.08.16
Джой 8.0 10.08.16
30 свиданий 7.0 10.08.16
Кингсман 7.0 16.08.16
Этот неловкий момент 7.0 17.08.16
Как заниматься любовью 7.0 17.08.16
Любовь без обязательств 7.5 17.08.16
8 лучших свииданий 7.5 17.08.16
Несносные леди 7.0 19.08.16
Супер бобровы 6.0 19.08.16
Книга джунглей 7.0 20.08.16
Шефф 6.5 20.08.16
Дедушка легкого поведения 8.0 20.08.16
Соседи на тропе войны 2 8.0 20.08.16
50 оттенков черного 6.5 21.08.16
Наука сна 5.0 21.08.16
Несносный дед 7.0 21.08.16
Исходный код 8.5 21.08.16
Однокласники накликай удачу 7.0 21.08.16
Дом с паранормальными явлениями 6.0 22.08.16
Что гложет Гилберта Грейпа 8.6 22.08.16
Эрин Брокович 8.6 22.08.16
Трудности перевода 8.8 22.08.16
Август Раш 8.2 22.08.16
Жестокие игры 9.0 23.08.16
Донни Дарко 9.0 23.08.16
День сурка 9.0 23.08.16
Дневник памяти 9.0 23.08.16
Прерванная жизнь 6.5 23.08.16
Машина времени в джакузи 7.0 23.08.16
Машина времени в джакузи 2 7.0 23.08.16
С широко закрытыми глазами 9.0 24.08.16
Реальная любовь 9.0 24.08.16
Сердца в Атлантиде 8.8 25.08.16
Валентинка 8.8 27.08.16
Сладкий ноябрь 9.5 230.08.16
Тайное окно 8.5 30.08.16
Другие 8.6 31.08.16
Праздник любви 8.8 31.08.16
Одержимость 2014 8.8 31.08.16
Элизабеттаун 6.0 31.08.16
Битва за Севастополь 8.0 19.09.16
Восхождение на Юпитер 7.0 18.12.16
скорость автобус 657 8.2 18.12.16
Расплата 2016 8.4 18.12.16
Крутые меры 2016 8.5 18.12.16
колония дигнидад 2016 8.8 18.12.16
Чудо на Гудзоне 2016 8.7 18.12.16
Парни со стволами 2016 8.9 18.12.16
128 ударов сердца в минуту 8.0 19.12.16
Здраствуй папа Новый год 7.2 20.12.16
Военный ныряльщик 2000 8.0 20.12.16
Варкрафт 8.0 21.12.16
Механик 2 2016 8.2 22.12.16
Бруклин 2015 8.9 04.01.17
Плохой Санта 2 6 10.01.17
Джейсон Борн 2 7 10.01.17
Глубоководный горизонт 8 10.01.17
Инферно 8 10.01.17
Оружейный барон 7 10.01.17
Отряд самоубийц 5.5 10.01.17
Великий уравнитель 7 10.01.17
Я 7 8 10.01.17
Голос улиц 7 10.01.17
Девять жизней 7.6 10.01.17
День независимости 2 7 10.01.17
великолепная семерка 2016 8.5 12.02.17
Черепашки-ниндзя 2 7 05.02.17
Пасажиры 2016 9.5 03.03.17
Доктор Стренж 2016 8.5 03.03.17
Фантастические твари и где они обитают 6.0 04.03.17
Под покровом ночи 9.0 05.03.17
Союзники 2016 8.5 05.03.17
Американская пастораль 8.5 05.03.17
Призрачная красота 8.5 05.03.17
Бримстон 8.0 06.03.17
Прибытие 2016 8.8 06.03.17
Питомец 2016 8.2 07.03.17
Новая эра Z 8.0 08.03.17
Банк 2001 8.9 10.03.17
Война против всех 2016 7.0 10.03.17
Сноуден 8.0 10.03.17
Джек Ричер 2: Никогда не возвращайся 8.0 10.03.17
Питомец 8.5 10.03.17
Гонка на вымирание 9.8 02.03.17
Двадцать восемь панфиловцев 8.5 02.03.17
САМСАРА 9.0 02.02.17
Одисея 8.5 20.03.17
Охотник на лис 8.0 24.03.17
Кредо убийцы 8.5 25.03.17
Переправа 8.5 15.03.17
Жестокие мечты 8.9 30.03.17
День патриота 2016 8.9 31.03.17
Новая эра Z 7.5 12.03.17
Изгой-один. Звёздные войны: Истории 8.5 02.04.17
Скрытые фигуры 8.4 02.04.17
2 + 1 8.5 07.04.17
На 50 оттенков темнее 8.5 09.04.17
Открытие 2017 9.5 17.04.17
Неоспоримый 4 2016 8.3 17.04.17
Бессонная ночь 8.5 17.04.17
Великая стена 2017 8.3 17.04.17
Золото 2016 8.8 18.04.17
Дешевый трепет 2013 8.7 19.04.17
Враг 2013 8.5 19.04.17
Стрингер 2014 8.5 21.04.17
Останься 2005 8.0 21.04.17
Путь домой 9.9 21.04.17
В тових глазах 8.5 23.04.17
Идеальные незнакомцы 9.5 23.04.17
Замок из песка 8.5 5 23.04.17
Посылка 2009 9.5 25.04.17
Шоссе в никуда 8.5 26.04.17
Монстр-траки 2016 8.5 27.04.17
По соображениям совести 2016 8.7 28.04.17
Мад 9.0 29.04.17
Разрушение 9.9 30.04.17
Зверополис 8.9 01.05.17
Охота 2012 9.0 09.05.17
Далласский клуб покупателей 8.5 09.05.17
Самый пьяный округ в мире 8.0 09.05.17
Без тормозов 8.0 12.05.17
Голос из камня 8.0 14.05.17
Собачья жизнь 9.9 14.05.17
Молчание 9.0 19.05.2017
Жена смотрителя зоопарка 8.0 19.05.2017
Битва преподов 8.0 19.05.2017
Три икса 6.5 19.05.2017
Скандинавский форсаж 6.0 19.05.2017
Матрица времени 8.7 19.05.17
Прочь. Убирайся 8.6 21.05.17
Как поднять миллион. Исповедь задрота 9.5 21.05.17
Голос монстра 2016 9.0 22.05.17
Форсаж 8 8.5 24.05.17
Лавинг 2016 8.3 01.06.17
Гений 2016 8.0 01.06.17
Живое 8.6 11.06.17
Лекарство от здоровья 8.9 11.06.17
Логан 8.5 05.06.17
Похищение 8.5 11.06.17
Эксперимент «Офис» 7.5 11.06.17
Лего Бетмэн 5.5 11.06.17
Духлес 8.0 11.06.17
Джон Уик 2 8.0 11.06.17
Если б я была мужчиной 8.5 12.06.17
Время псов 8.0 15.06.17
Духлес 2 7.0 15.06.17
Сфера 2017 8.0 09.07.17
Секретный агент 2016 8.5 09.07.17
Черная бабочка 2017 8.9 09.07.17
Чужой: Завет 2017 8.5 07.07.17
Обитель зла: Вендетта 2017 8.6 14.07.17
Затерянный город Z 2017 8.2 14.07.17
Обещание 2016 8.3 14.07.17
Уйти красиво 8.4 14.07.17
Орбита 9 2017 7.8 14.07.17
Мумия 2017 8.4 16.07.17
Убийца ворон 1998 8.8 16.07.17
Призрак в доспехах 2017 8.8 16.07.17
Охрана 2017 8.2 16.07.17
Король Артур: Легедна меча 2017 8.4 16.07.17
Эксперементатор 7.3 16.07.17
Одаренная 2017 8.8 16.07.17
Плохая партия 2016 7.5 16.07.17
Востание 2017 7.8 16.07.17
Кинг Конг Остров Черепа 2017 8.7 18.07.17
Т2 Трейнспоттинг 2017 7.8 19.07.17
Антропоид 2016 8.8 20.07.17
Чудо женщина 2017 8.7 20.07.17
Однажды в Германии 2017 8.0 23.07.17
Выпускной 2016 8.4 23.07.17
Берлинский синдром 2017 8.5 23.07.17
Морпехи 2005 8.5 30.07.17
Падение Черного Ястреба 2001 8.8 31.07.17
Очень неприличные девушки 7.5 21.08.17
Окча 2017 8.8 17.07.17
Стена 8.9 22.09.17
Что случилось с Понедельник 9.5 23.09.17
Выстрел в пустоту 9.5 24.09.17
Вспомнить заново 8.4 24.09.17
Хранители 9.2 01.10.17
Пираты карибского моря мертвецы не расказывают сказки 8.6 04.10.17
Управление гревом 7.0 15.10.17
Игра Джеральда 8.2 15.10.17
Клаустрофобия 7.2 15.10.17
Драка в блоке 99 9.0 16.10.17
Водила 2017 8.8 24.10.17
"1922" 2017 8.2 29.10.17
V значит Вендетта 9.9 01.11.17
Кто Я 2015 8.6 04.11.17
Ганстердам 8.4 05.11.17
Джунгли 2017 8.9 05.11.17
Ветренная река 2017 9.5 05.11.17
Голем Лаймхауса 8.8 05.11.17
Овердрайв 8.2 08.11.17
Планета обезьян: война 2017 9.0 08.11.17
Тачки 3 8.0 07.11.17
Валериан и город тысячи планет 2017 9.0 18.11.17
Темная башня 2017 8.6 18.11.17
24 часа на жизнь 8.8 25.11.17
Счасивливого дня смерти 8.9 25.11.17
Дом призраков 8.2 25.11.17
Акт мести 2017 8.8 10.12.17
Детройт 2017 8.2 10.12.17
Дюнкерк 2017 9.0 16.12.17
На глубине 6 футов 8.0 24.12.17
Американский убийца 8.5 25.12.17
Скайлайн 2 2017 8.3 01.01.18
Геошторм 2017 8.0 01.01.18
Цепной пес 2017 8.1 01.01.18
Джипперс крипперс 3 2017 8.2 02.01.18
Рекрут 2003 8.8 02.01.18
Бегущий по лезвию 2049 2017 9.0 03.01.18
Залечь на дно в Брюгге 2008 8.7 06.01.18
Иностранец 2017 8.7 07.01.18
Атлантида 2017 8.5 07.01.18
Последний взмах флага 2017 8.9 07.01.18
Каматозники 2017 8.2 10.01.18
Светоч 2017 8.8 10.01.18
Репликант 2001 8.6 10.01.18
Суррогаты 2009 8.7 10.01.18
Очень тёмные времена 2016 8.5 14.01.18
Виноваты звезды 2014 9.9 14.01.18
Не отпускай меня 2010 8.4 14.01.18
Если только 8.6 14.01.18
Один день 2011 9.6 14.01.18
Дом у озера 2006 9.5 14.01.18
Любовь и другие накркотики 2010 8.9 15.01.18
Ванильное небо 2001 9.3 17.01.18
Неадекватные люди 2010 9.6 21.01.18
Ангел А 9.9 21.01.18
Горы между нами 2017 8.8 21.01.18
Равные 8.7 22.01.2018
Она 2013 8.2 23.01.18
Искупление 2007 9.0 23.01.18
Дело храбрых 2017 9.7 04.02.18
Любовники 2008 8.5 06.02.18
Вижу лишь тебя 2016 8.5 06.02.18
Убийство в Восточном экспрессе 2017 8.0 07.02.18
Кэрол 2015 7.5 07.02.18
Субурбикон 2017 7.1 07.02.18
Дикий 2018 8.4 07.02.18
Уотергейт 2017 8.5 08.02.18
За пропастью во ржи 2017 8.7 08.02.18
Безбашенные 2017 8.2 09.02.18
Чудо 2017 8.6 09.02.18
Ноттинг хилл 1999 8.7 09.02.18
Любовь морковь по французки 2017 8.0 20.02.18
Парадокс Кловерфилда 8.5 23.02.18
Лига справедливости 2017 8.6 04.03.18
Влюбись в меня, если осмелишься 7.1 04.03.18
Война 2002 8.9 04.03.18
Перед рассветом 1995 9.5 05.03.18
Немой 2017 7.7 07.03.18
Обитель теней 2017 8.0 07.03.18
Форма воды 2017 8.6 08.03.18
Бойфренд из будущего 2013 8.7 08.03.18
Легенды осени 1994 7.2 10.03.18
Все только начинается 2017 7.3 11.03.18
Мелкие преступления 2017 8.3 18.03.18
Сторожевая застава 2017 8 18.03.18
Тор Рагнарок 2017 24.03.18
Игра Молли 2017 8.9 31.03.18
Джуманджи Зов джунглей 2017 8.5 01.04.18
Аутсайдер 2018 8.7 08.04.18
Телохранитель киллера 2017 8.5 08.04.18
Могучие рейнджеры 2017 8.0 08.04.18
10 на 10 2018 8.0 09.04.18
Афера доктора Нока 2017 8.7 09.04.18
Красавчик 2 2009 14.04.18
Аннигиляция 2018 9.5 28.04.18
Все деньги мира 2017 9.0 29.04.18
Месть 2017 8.7 13.05.18
Красный воробей 2018 9.7 13.05.18
Поезд на париж 2018 19.05.18 8.4
Настоящие преступления 2018 8.5 19.05.18
Мир будущего 2018 8.2 26.05.18
Опасный бизнесс 2018 8.7 26.05.18
Бремя 2017 8.5 27.05.18
Ограбление в ураган 2018 8.3 27.05.18
Третья волна зомби 2017 8.4 28.05.18
Жажда смерти 2018 8.3 28.05.18
Не в себе 2018 8.5 02.06.18
Невидимка 2018 8.7 02.06.18
Лара Крофт 2018 8.0 02.06.18
Точка невозврата 2018 8.8 09.06.18
"211" 2018 8.4 09.06.18
"2036" Просхождение неизвестно 2018 9.2 10.06.18
Тихоокеанский рубеж 2 2018 8.0 10.06.18
Полуночное солнце 8.1 10.06.18
Космос между нами 2017 8.5 10.06.18
Приведение 2018 8.6 16.06.18
Операция Шаровая молния 2018 8.2 16.06.18
Моя бывшая подружка 2018 8.4 16.06.18
Исчезновение Сидни Холла 2017 8.9 16.06.18
Предательство для начинающих 2018 8.4 17.06.18
Правда или действие 2018 8.0 17.06.18
Револьвер 2005 9.5 22.07.18
Дед Пул 2 2018 8.9 01.08.18
Как это заканчивается 2018 8.5 02.08.18
Дыши во мгле 2018 8.6 02.08.18
Первому игроку приготоиться 2018 8.5 02.08.18
Ремпэйдж 2018 8.2 03.08.18
Сибирь 2018 8.0 03.08.18
Мир брского периода 2018 7.5 05.08.18
Такси 5 2018 8.4 19.08.18
Ты водишь 2018 8.8 19.08.18
Лето 84 2018 8.7 01.09.18
Клуб миллионеров 2018 8.8 02.09.18
8 подруг Оушена 2018 8.4 02.09.18
Упгрэйд 2018 8.9 02.09.18
На грани безумия 2018 8.5 09.09.18
Придержи тьму 2018 8.9 29.09.18
Зои 2018 8.6 30.09.18
Шпионские игры 2018 8.3 09.30.18
Точка отрыва 2018 7.8 07.10.18
Небоскрёб 2018 7.9 07.10.18
Секса не будет 2018 8.0 18.10.18
Старперцы 2013 8.2 19.10.18
Обитель проклятых 8.6 20.10.18
Свадебный угар 2 2016 8.2 20.10.18
Ворон 2012 8.8 21.10.18
Пылающий 2018 9.0 27.10.18
22 июля 2018 9.0 27.10.18
Мотылёк 2018 9.0 10.11.18
Миссия невыполнима: Последсвия 2018 8.6 10.11.18
Галвестон 2018 9.2 10.11.18
Поиск 2018 8.9 11.11.18
Дубликаты 2018 8.2 17.11.18
Апостол 2018 8.5 20.11.18
Король вне закона 2018 8.5 20.11.18
Я худею 2018 8.7 20.11.18
Красотка на всю голову 2018 8.5 20.11.18
Операция казино 2018 7.7 20.11.18
Рубеж 2017 8.0 20.11.18
Хищник 2018 8.2 21.11.18
Слендермэн 2018 8.2 21.11.18
Казино рояль 2006 8.7 25.11.18
Квант милосердия 2008 8.2 25.11.18
Поймай меня если сможешь 2002 8.8 27.11.18
Патрик 2018 8.4 30.11.18
Помешанный на времени 2018 8.1 30.11.18
Бруно серфингистка 2011 8.5 01.12.18
Американский пирог: Книга любви 2009 8.0 01.12.18
Перелом 2007 8.8 01.12.18
Три билборда на границе Эббинга, Миссури 2017 (Драма) 9.0 01.12.18
Всегда говори да 2008 (Комедия) 9.7 01.12.18
Город воров 2010 (Триллер) 8.9 02.12.18
Лок 2013 (Драмма) 7.8 02.12.18
Рождение нации 2016 (Драма) 8.1 02.12.18
Координаты скайфол 2012 8.4 08.12.18
За бортом 2018 (Комедия) 8.6 08.12.18
Как женить холостяка 2018 (Мелодрама) 8.0 08.12.18
Интуиция 2001 (Мелодрама) 8.2 15.12.18
Смертные машины 2018 8.4 16.12.18
Бумер 2002 9.0 23.12.18
Брат 1997 9.1 24.12.18
Сволочи 2005 8.7 24.12.18
Бегущий в лабиринте лекарство от смерти 2018 8.3 25.12.18
Брат 2 2000 9.0 31.12.18
Выживший 2015 9.3 12.31.18
Эйс Вентура 1994 8.9 01.01.19
Шпионы по соседству 2016 (Комедия) 8.5 01.01.19
Последствия 2017 (Драма) 8.1 01.01.19
Мерри Попинс возвращается 2019 (Мюзикл) 9.5 05.01.19
Багровая мята 2018 (Боевик, Триллер) 8.7 06.01.19
Аксель 2018 7.9 06.01.19
Простая услуга 2018 8.9 06.01.19
Шпион, который меня кинул 2018 (Комедия) 7.9 06.01.19
Тёмные отражения 2018 8.6 07.01.19
Эйс Вентура 2. Когда зовет природа 1995 (Комедия) 8.5 07.01.19
Вечное сияние чистого разума 2004 (Драма) 9.6 07.01.19
Лунный свет 2016 (Драма) 8.2 07.01.19
Исключение 2018 (Драма) 8.2 07.01.19
Недруги 2017 (Драма) 8.8 07.01.19
Ловушка 2016 (Драма) 8.3 12.01.19
13 2010 (Триллер) 9.0 13.01.19
Нация убийств 2018 (Триллер) 8.5 13.01.19
Пророк 2007 (Триллер) 8.2 13.01.19
Остановивший время 2008 7.0 13.01.19
Логово монстра 2018 (Триллер) 8.7 19.01.19
Птичий короб 2018 8.5 19.01.19
Эскобар 2018 8.7 19.01.19
Девушка моего лучшего друга 2008 03.02.19
Кто наш папа, чувак? 2017 (Комедия) 03.02.19
Жизнь Унга Астрид 2018 8.7 (Драма) 16.02.19
Жигало под маской 2013 8.5 24.02.19
Пила 8 2017 8.9 10.03.18
Весенние надежды 2012 14.03.19
До встречи с тобой 2016 8.5 16.03.18
Счастливый день смерти 2 2019 8.1 24.03.19
Наркокурьер 2019 8.5 24.03.19
Дьявол носит прада 2016 (Драма) 8.6 24.03.19
Тройная граница 2019 8.8 24.03.19
Джеймс Бонд Спектр 2015 8.7 30.03.19
В погоне за Бонни и Клайдом 2019 8.5 31.03.19
Частная война 2019 (Драма) 8.4 31.03.19
Ван Гог. На пороге вечности 2018 (Драма) 8.2 31.03.19
Добро пожаловать в Марвен 2019 (Драма) 8.8 01.04.19
Зеленый ад 8.3 07.04.19
Начни сначала 2018 8.0 08.04.19
Олдбой 2013 (Триллер, Драма) 8.9 12.04.19
Зеленая книга 2018 8.7 20.04.19
Мученицы 2008 (Ужасы) 8.8 21.04.19
Астрал 4: Последний ключ 2018 (Ужасы) 8.1 01.05.19
Белый парень Рик 2018 (Драма) 8.2 05.05.19
Время возмездия 2018 (Триллер) 8.5 05.05.19
Догман 2018 8.4 09.05.19
Хан соло звёздные войны. Истории 8.2 09.05.19
Девушка, которая застряла в паутине 8.1 22.05.19
Как приручить дракона 3 7.5 22.05.19
Игра на понижение 9.5 23.05.19
Власть 2018 (Драма) 8.5 25.05.19
Братья Систерс 2018 (Драма) 8.8 26.05.19
Ричард говорит Прощай 2019 (Драма, Комедия) 9.0 26.05.19
Волк с Уолл Стрит 2014 8.3 30.05.19
Дом который построил Джек 2018 8.5 02.06.19
Женщина 2011 8.4 02.06.19
Предел риска 2011 8.9 04.06.19
Арктика 2018 8.0 08.06.19
Капитализм 2009 7.0 09.06.19
Слишком крут для неудачи 2011 8.5 17.06.19
Последствия 2019 8.0 22.06.19
Игры разумов 2019 (Драма) 8.9 22.06.19
Крипто 2019 (Триллер) 8.7 22.06.19
Снегоуборщик 2019 8.2 27.06.19
Немыслимое (Триллер) 2010 9.5 28.06.19
Книга Генри (Драма) 2017 8.3 30.06.19
Цветы войны (Драма) 2011 9.0 02.07.19
Я видел дьявола (Драма) 2010 8.8 04.07.19
Стыд (Драма) 2011 7.7 06.07.19
Девушка в тумане (Триллер) 2017 8.7 07.07.19
Сикарио (Триллер) 2015 8.9 16.07.19
Охотники за головами (Триллер) 2011 8.6 16.07.19
От звонка до звонка (Драма) 2013 8.7 17.07.19
Экзамен (Триллер) 2009 8.6 17.07.19
Фокус (Триллер) 2015 8.8 17.07.19
Хищники (Ужасы, Триллер) 2019 7.6 19.07.19
Помнить (Триллер) 2015 8.3 19.07.19
Закатать в асфальт (Боевик, Триллер) 2018 9.0 19.07.19
Охота на воров (Боевик, Триллер) 2018 8.6 20.07.19
Гость (Боевик, Триллер) 2014 7.5 20.07.19
Битва за Землю (Фантастика) 2019 8.2 21.07.19
22 мили (Боевик, Триллер) 7.8 21.07.19
Кредо убийцы (Фантастика) 7.9 21.07.19
Мгла (Ужасы, Триллер) 2007 8.2 28.07.19
Хантер Киллер (Боевик) 2018 8.0 29.07.19
Бархатная пила (Триллер) 8.5 03.08.19
Малыш 2019 (Боевик) 8.0 03.08.19
Лукас 2019 (Боевик) 8.6 04.08.19
Семья по быстрому 2018 (Комедия, Драма) 8.5 11.08.19
Укус 2015 (Ужасы) 7.0 13.08.29
Воины света (Фантастика) 8.5 13.08.19
Бамблбее (Фантастика) 7.6 15.08.19
Реквием по мечте (Драма) 2000 9.5 15.08.19
Не оставляй следов (Драма) 2018 7.2 16.08.19
Безродные звери (Драма) 2015 8.7 16.07.19
Наркотик (Драма, Комедия) 2015 8.3 17.08.19
Хэлбой (Боевик) 2019 8.7 18.08.19
Город лжи (Драма) 2018 8.0 18.08.19
Две королевы (Драма) 2018 8.0 19.09.19
Потерянный рейс (Драма) 2006 8.4 19.08.19
Короче (Фантастика, Драма) 2017 8.8 20.08.19
Полярный (Боевик) 2019 8.4 23.08.19
Человек муравей и Оса (Фантастика) 2018 8.2 23.08.19
Шутки в сторону: Миссия в Майами (Комедия) 2018 8.0 23.08.19
Загадочное убийство (Комедия) 2019 8.0 23.08.19
Карательница (Триллер) 2018 8.9 24.08.19
Альфа (Драма, Приключения) 2019 7.7 26.08.19
Выжившие (Ужасы) 2017 7.2 26.08.19
Бумер 2 2006 8.5 26.08.19
Вдовы (Триллер) 2018 8.0 31.08.19
Мы (Ужасы) 2019 6.5 08.09.19
Иловайск "2014": Батальйон Донбасс (Драма) 2019 8.9 02.09.19
Оно 2 (Ужас) 2019 8.8 14.09.19
Астерикс и тайное зелье (Приключения) 2018 8.0 29.09.19
Отмщение (Боевик) 2019 8.5 05.10.19
Джокер (Триллер) 2019 9.3 07.10.19
Шафт (Боевик) 2019 8.0 09.10.19
Робин Гуд (Боевик) 2018 7.6 12.10.19
Игра Ганнибала (Триллер) 2018 8.8 12.10.19
Сияние (Ужасы) 1980 8.3 14.10.19
Мэнди (Ужасы) 2018 8.4 14.10.19
Статус Брэда (Драма) 2017 9.0 17.10.19
Бойся своих желаний (Триллер) 8.2 18.10.19
Люди в черном Интернешенал (Фантастика) 7.8 18.10.19
Отель Мумбаи (Триллер) 2018 8.5 23.10.19
Капитан фантастик (Драма) 2016 8.8 23.10.19
Абсолютная власть (Триллер) 2016 8.8 24.10.19
Журнал 64 (Триллер) 2018 8.7 24.10.19
Сплит (Триллер) 2016 8.6 27.10.19
Время монстров (Ужасы) 2019 7.8 05.11.19
Человеческая многоножка (Ужасы) 8.7 05.11.19
Человеческая многоножка 2 (Ужасы) 6.0 06.11.19
Вечерняя школа (Комедия) 7.8 07.11.19
Терминатор: Фатум (Фантастика) 2019 8.4 13.11.19
Револьвер (Драма) 2005 9.7 06.12.19
Человек дождя (Драма) 1988 9.5 07.12.19
Во все тяжкие: Ель Камино (Драма) 2019 8.6 11.12.19
Джон Уик 3 (Боевик) 2019 8.2 14.12.19
Кокаиновый барон (Триллер) 2019 8.0 15.12.19
Алиса в стране чудес (Фэнтези) 2010 6.0 15.12.19
Лего фильм 2 2019 7.8 15.12.19
Ральф против интернета 2019 7.6 15.12.19
Секреты домашних животных 2019 8.5 12.17.19
Маугли 2019 7.5 17.12.19
Рожденный стать королем (Фэнтези) 2019 7.8 18.12.19
Доктор сон (Ужасы) 2019 8.8 18.12.19
Люди Икс: Тёмный Феникс (Фантастика) 2019 7.6 20.12.19
Хуже, чем ложь (Триллер) 2016 7.8 21.12.19
Аквамен (Фантастика) 2018 7.8 22.12.19
Опасные секреты (Триллер) 2019 7.7 24.12.19
Видок: Охотник на призраков (Исторический) 2018 8.1 24.12.19
Зомбиленд (Комедия) 7.7 25.12.19
Рэмбо: Последняя кровь (Боевик) 2019 8.1 25.12.19

