# lexiconner

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  deploy.sh  dev-run-web.cmd
Lexiconner/Lexiconner.Api/: ApplicationSettings.cs  ApplicationSettingsValidator.cs  AutofacDefaultModule.cs  ConfigureSwaggerOptions.cs  Dockerfile  Dockerfile.ci  Dockerfile.original  Lexiconner.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentHeroku.json  appsettings.DevelopmentLocalhost.json  appsettings.Production.json  appsettings.ProductionHeroku.json  appsettings.Testing.json  appsettings.json  env
Lexiconner/Lexiconner.Api/Attributes/: ApiExceptionFilterAttribute.cs
Lexiconner/Lexiconner.Api/Controllers/: ApiControllerBase.cs  HomeController.cs
Lexiconner/Lexiconner.Api/DTOs/: BaseApiResponseDto.cs  PaginationRequestDto.cs  PaginationResponseDto.cs
Lexiconner/Lexiconner.Api/DataStore/: data.json
Lexiconner/Lexiconner.Api/ImportAndExport/: IWordTxtImporter.cs  WordTxtImporter.cs
Lexiconner/Lexiconner.Api/ImportData/: words.txt
Lexiconner/Lexiconner.Api/Mappers/: BaseMapper.cs  CustomCollectionMapper.cs  StudyItemMapper.cs  UserFilmMapper.cs
Lexiconner/Lexiconner.Api/Models/: BaseApiResponseModel.cs  StudyItemsSearchFilter.cs  StudyItemsSearchFilterModel.cs  UserFilmsSearchFilterModel.cs  WordImportModel.cs
Lexiconner/Lexiconner.Api/Properties/: launchSettings.json
Lexiconner/Lexiconner.Api/Seed/: ISeeder.cs  JsonSeeder.cs  MongoDbSeeder.cs
Lexiconner/Lexiconner.Api/Services/: CustomCollectionsService.cs  FilmsService.cs  StudyItemsService.cs
Lexiconner/Lexiconner.Application/: Lexiconner.Application.csproj
Lexiconner/Lexiconner.Application/ApiClients/: ContextualWebSearchApiClient.cs  ContextualWebSearchApiClientMock.cs  GoogleTranslateApiClient.cs  GoogleTranslateApiClientMock.cs  MicrosoftTranslatorApiClient.cs  TwinwordWordDictionaryApiClient.cs
Lexiconner/Lexiconner.Application/ApplicationSettings/: ApplicationSettings.cs  BasicAuthSettings.cs  ContextualWebSearchApiSettings.cs  CorsSettings.cs  GoogleAuthenticationSettings.cs  GoogleSettings.cs  ImportSettings.cs  MicrosoftTranslatorSettings.cs  MongoDbSettings.cs  RapidApiSettings.cs  TheMovieDatabaseApiSettings.cs  TheMovieDatabaseSettings.cs  TwinwordWordDictionaryApiSettings.cs
Lexiconner/Lexiconner.Application/Config/: ApplicationSettings.cs
Lexiconner/Lexiconner.Application/Exceptions/: AccessDeniedException.cs  ApiErrorException.cs  ApiRateLimitExceededException.cs  ApiRateLimitedException.cs  ApplicationBaseException.cs  BadRequestException.cs  InternalErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationErrorException.cs
Lexiconner/Lexiconner.Application/Extensions/: IEnumerableExtensions.cs  IListExtensions.cs  Microsoft.AspNetCore.IHostingEnvironmentExtensions.cs  RandomExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs
Lexiconner/Lexiconner.Application/Helpers/: AttributeHelper.cs  DateTimeHelper.cs  EnumHelper.cs  HostingEnvironmentHelper.cs
Lexiconner/Lexiconner.Application/ImportAndExport/: FilmImporter.cs  FilmTxtImporter.cs  IFilmImporter.cs  IFilmTxtImporter.cs  IWordTxtImporter.cs  WordTxtImporter.cs
Lexiconner/Lexiconner.Application/Mappers/: BaseMapper.cs  CustomCollectionMapper.cs  StudyItemMapper.cs  UserFilmMapper.cs
Lexiconner/Lexiconner.Application/Mapping/: MappingProfile.cs
Lexiconner/Lexiconner.Application/Middlewares/: RequestResponseLoggingMiddleware.cs
Lexiconner/Lexiconner.Application/Services/: CustomCollectionsService.cs  FilmsService.cs  ImageService.cs  UserDictionaryService.cs  UsersService.cs  WordSetsService.cs  WordTrainingsService.cs  WordsService.cs
Lexiconner/Lexiconner.Application/Validation/: CustomValidationHelper.cs  CustomValidationResult.cs  DataAnnotationsValidationHelper.cs  EmptyValidator.cs  FluentValidationHelper.cs
Lexiconner/Lexiconner.Domain/: Anchor.cs  Lexiconner.Domain.csproj
Lexiconner/Lexiconner.Domain/Attributes/: TrainingTypeInfoAttribute.cs
Lexiconner/Lexiconner.Domain/Config/: BrowserExtensionConfig.cs  CustomCollectionConfig.cs  LanguageConfig.cs  MongoConfig.cs  RoleConfig.cs  SerializationConfig.cs
Lexiconner/Lexiconner.Domain/Dtos/: BaseApiResponseDto.cs  PaginationRequestDto.cs  PaginationResponseDto.cs
Lexiconner/Lexiconner.Domain/Entitites/: ApplicationRoleEntity.cs  ApplicationUserEntity.cs  CacheContextualWebSearchApi.cs  CacheGoogleTranslateApi.cs  CustomCollectionEntity.cs  FilmEntity.cs  FilmItemEntity.cs  StudyItem.cs  StudyItemEntity.cs  UserDictionaryEntity.cs  UserFilm.cs  UserFilmEntity.cs  UserInfoEntity.cs  WordEntity.cs  WordSetEntity.cs
Lexiconner/Lexiconner.IdentityServer4/: ApplicationSettings.cs  ApplicationSettingsValidator.cs  AutofacDefaultModule.cs  ConfigureSwaggerOptions.cs  Dockerfile  Dockerfile.ci  Dockerfile.original  IdentityServerConfig.cs  Lexiconner.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentHeroku.json  appsettings.DevelopmentLocalhost.json  appsettings.Production.json  appsettings.ProductionHeroku.json  appsettings.json  tempkey.jwk
Lexiconner/Lexiconner.Persistence/: Lexiconner.Persistence.csproj  MongoDbEntityMapper.cs
Lexiconner/Lexiconner.Seed/: .env__DevelopmentHeroku  .env__DevelopmentLocalhost  .env__ProductionHeroku  ApplicationSettings.cs  Lexiconner.Seed.csproj  Program.cs  appsettings.DevelopmentHeroku.json  appsettings.DevelopmentLocalhost.json  appsettings.ProductionHeroku.json  appsettings.json
Lexiconner/Lexiconner.Web/: ApplicationSettings.cs  ApplicationSettingsValidator.cs  AutofacDefaultModule.cs  Dockerfile  Dockerfile.ci  Lexiconner.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentHeroku.json  appsettings.DevelopmentLocalhost.json  appsettings.Production.json  appsettings.ProductionHeroku.json  appsettings.json  package-lock.json  package.json  webpack.config.js
Lexiconner/Lexiconner.WebSpaTest/: Lexiconner.WebSpaTest.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+561 files in other folders)
