<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>37bf7d80-3893-4508-a64d-86bbca45f596</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientVanilaJs\**" />
    <Content Remove="ClientVanilaJs\**" />
    <EmbeddedResource Remove="ClientVanilaJs\**" />
    <None Remove="ClientVanilaJs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Lexiconner.Application\Lexiconner.Application.csproj" />
  </ItemGroup>

</Project>
