NODE_ENV=production
VUE_APP_ASPNETCORE_ENVIRONMENT=ProductionHeroku
VUE_APP_IDENTITY_URL=https://lexiconner-identity.herokuapp.com
VUE_APP_API_URL=https://lexiconner-api.herokuapp.com
VUE_APP_IDENTITY_CLIENT_ID=browserExtension
VUE_APP_WEB_APP_URL=https://lexiconner.herokuapp.com
