
body, html {
    width: 100%;
    height: 100%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
}

body {
    /* Set base font */
    font-size: 14px;
}

@media screen and (max-width: 720px) {
    body {
        font-size: 2.2vh;
    }
}

:root{
     --background-color: #252323;
    --text-color: #fff;
    --menu-background-color: #181a27;
    --card-background-color: #232644;
    --card-list-item-background-color: #232644;
    --card-lighter-color: #30355d;
    --card-lighter-color-edit-control-button: #494f7c;
    --card-darker-color: #20233e;
    --bottom-color: #4f9da6;
    --example-background-color: #35849c;
    --menu-item-font-color: #fff;
    --button-red-color: brown;
    --input-field-color:#bec9ff;
    --input-field-border-color:#bec9ff;
    --block-bottom-width: 13%;
    --block-bottom-height: 10%;
}

/* #region General classes */

.hidden {
    display: none;
}

/* #endregion */

.app-container{
    width:100%;
    height:100%;
}

.main-block{
    background-color: var(--background-color);
    width: 100%;
    min-height: 90%;
    height: auto;
}
/* begin dashboard */
.dashboard-container {
    color: var(--text-color);
}

.dashboard-container .main-title {
    text-align: center;
    font-size: 2em;
    margin: 0 0 1em 0;
}

.info-container .info-row {
    margin: 0 0 0.5em;
    font-size: 1.75em;
    text-align: center;
}
.info-container .info-row:last-child {
    margin-bottom: 0;
}

.info-container .info-image {
    width: auto;
    height: auto;
    max-height: 7em;
}
.info-container .info-image--top {
    max-height: 12em;
}

@media screen and (max-width: 720px){
    .info-container .info-image--top {
        width: 13em;
    }

    .info-container .info-row {
        font-size: 1.3em;
        margin: 1em;
    }
}
/* begin dashboard */

/* error page  begin*/

.error-image{
    max-height: 20em;
    display: block;
    margin: 0 auto;
    
}
@media screen and (max-width: 720px){
    .error-image{
         max-width: 10em;
    }
}

.error-message-row{
    font-size: 1.75em;
    text-align: center;
    font-size: 2em;
    color: #fff;
}

.hidden{
    display: none;
}

.active{
    display: block;
}
/* error page  end*/


/* cards begin */
.main-block-card{
    /* display: none; */
    background-color: var(--background-color);
    width: 100%;
    height: 100%;
}

.card-block-container{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    width: 100%;
    padding: 3em 0 0 0;
}

.card-button {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: none;
    height: 100%;
    width: auto;
    text-align: center;
    border-radius: 14px;
    cursor: pointer;
    opacity: 0.75;
    color: #fff;
}
.card-button:hover {
    opacity: 1;
}
.card-button-left {
    margin: 0 2em 0 2em;
}
.card-button-right {
    margin: 0 2em 0 2em;
}
.card-button-icon {
    font-size: 3em;
}

.card-button-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1em 0 0 0;
}

#cardButtonLeftMobileVersion{
    display: none;
}

#cardButtonRightMobileVersion{
    display: none;
}

@media screen and (max-width: 720px){
    #cardButtonLeft{
        display: none;
    }

    #cardButtonRight{
        display: none;
    }

    #cardButtonLeftMobileVersion{
        display: block
    }
    
    #cardButtonRightMobileVersion{
        display: block;
    }
}


.card-block {
    background-color: var(--card-background-color);
    color: var(--text-color);
    border-radius: 3px;
    width: 500px;
    max-width: 500px;
    height: 100%;
    padding: 0.75em;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 720px) {
    .card-block {
        width: auto;
        margin: 0 1em;
        max-width: initial;
    }
}

.title{
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
    text-overflow: ellipsis;
    font-size: 1.8em;
    height: auto;
    padding: 0 0 0.5em 0;
    margin-bottom: 0.5em;
}

.description{
    width: 100%;
    height: auto;
    min-height: 3em;
    font-size: 1em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 0 0.5em 0;
    margin-bottom: 0.5em;
}

.example-block{
    font-size: 0.95em;
    width: 100%;
    height: auto;
    border-radius: 1px;
    overflow: auto;
}

.example-text{
    background-color: var(--example-background-color);
    padding: 0.25em;
    margin: 0 0 0.5em 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.example-picture {
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.example-picture img {
    width: 100%;
    height: auto;
}
/* cards end */

/* menu */

.main-block-menu{
    background-color: var(--background-color-menu);
    width: 100%;
    height: 10%;
    overflow-y: hidden;
}


.menu{
  width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
    background-color: var(--menu-background-color);
}
.menu-item{
    height: 100%;
    margin: 0;
    padding: 0.9%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    background-color: var(--menu-background-color);
    opacity: 1;
    color: var(--menu-item-font-color);
    box-sizing: border-box;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 1em;
}

.menu-item.active {
    color: orangered;
}

.menu-page-container {
    display: none;
    width: 100%;
    height: auto;
       padding: 1em 0 1em 0;
    box-sizing: border-box;
}

.menu-page-container.active {
    display: block;
}

@media screen and (max-width: 720px){
    .menu-item{
        flex-grow: 1;
    }
}
/* all data items review*/

.item-list-container {
    margin: 0 1% 0 1%;
    padding: 0;
}

.item-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}


.list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 19.6%;
    height: 60px;
    margin: 0.5% 0.5% 0 0;
    background-color: var(--card-list-item-background-color);
    color: var( --text-color);
    text-align: center;
    overflow: auto;
    font-size: 1em;
    padding: 0.5em;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}

.list-item-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    height: 4em;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
}

.list-item-text-span{
    flex-grow: 1;
}

.container-edit-picture{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--card-list-item-control-button-background-color);
}

.edit-picture{
    width: auto;
    height: 1.5em;
}

.list-item-picture-delete:hover {
    background-color: var(--card-lighter-color-edit-control-button);
}

.list-item-picture-put:hover {
    background-color: var(--card-lighter-color-edit-control-button);
}

.list-item:hover {
    background-color: var(--card-lighter-color);
}

.list-item--hidden {
    display: none;
}
@media screen and (min-width: 721px) {
    .list-item:nth-child(-n + 5) {
        margin-top: 0;
    }
    .list-item:nth-child(5n) {
        margin-right: 0;
    }
}
@media screen and (max-width: 720px) {
    .list-item {
        width: 49.5%;
        height: 60px;
        margin: 1% 1% 0 0;
    }
    .list-item:nth-child(-n + 2) {
        margin-top: 0;
    }
    .list-item:nth-child(2n) {
        margin-right: 0;
    }

}

/* Begin Modal window */

  .modal-window-close-button:hover {background: #e6e6ff;}
/*End Modal window  */



.item-list-pager {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1em 0;
}

.item-list-pager__button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: var( --text-color);
    padding: 0.25em;
    background-color: var(--button-red-color);
    margin: 0 0.25em 0 0;
    border-radius: 2px;
    cursor: pointer;
}
.item-list-pager__button:last-child {
    margin-right: 0;
}

.item-list-pager__button .button-icon {
}

/*begin add word form */
.data-form-container{
    display: flex;
    flex-direction: row;
}
.add-word-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1em 4em 0em;
    
}

.form-container{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 2em;
}

.form-text{
    margin: 0em 0em 0.5em;
}

.input-field-title{
    background-color: var(--input-field-color);
    border-color: var(--input-field-border-color);
    padding: 0em 0.5em;
    margin: 1em 0em 0.5em;
    height: 1.2em;
    width: 16.1em;
    font-size: 0.7em;
}

.input-field-description{
    background-color: var(--input-field-color);
    border-color: var(--input-field-border-color);
    height: 7em;
    width: 23em;
    padding: 0.5em;
    font-size: 0.5em;
    word-spacing: -0.09em;
    margin: 0.5em 0em;
}

.input-field-example-text{
    background-color: var(--input-field-color);
    border-color: var(--input-field-border-color);
    height: 7em;
    width: 23em;
    padding: 0.5em;
    font-size: 0.5em;
    word-spacing: -0.09em;
    margin: 0.5em 0em;
}

.input-field-tags{
    background-color: var(--input-field-color);
    border-color: var(--input-field-border-color);
    padding: 0em 0.5em;
    margin: 0.5em 0em 0.5em;
    height: 1.2em;
    width: 16.1em;
    font-size: 0.7em;
}

.input-field-id-item{
    background-color: var(--input-field-color);
    border-color: var(--input-field-border-color);
    padding: 0em 0.5em;
    margin: 1em 0em 0.5em;
    height: 1.2em;
    width: 16.6em;
    font-size: 0.7em;
}

.input-field-empty-js {
    border-width: 0.12em;
    border-color: red; 
}

.reset-button{
    width: 7em;
    height: 2em;
    margin: 1em 0em 1em 11em;
}

.form-control-button{
    width: 7em;
    height: 2em;
    margin: 1em 0em 1em 0em;
}

.form-button-container{
    display: flex;
    flex-direction: row;
}

.send-button{

}

.item-list-pager__add-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    width: 10em;
    color: var( --text-color);
    padding: 0.25em;
    background-color: var(--button-red-color);
    border-radius: 2px;
    cursor: pointer;
}
/* end add word form */